sonar.projectKey=node-nagp
sonar.projectName=Node application
sonar.projectVersion=1.0.0
 
sonar.projectDescription=This project demonstrates a simple node js.
 
sonar.sources=./

sonar.exclusions=./node_modules/*,./kubernetes/*,./terraform/*,./Dockerfile 
#only scan my js files 
sonar.language=js

sonar.sourceEncoding=UTF-8